#BlueJ package file
dependency1.from=StudentInfo
dependency1.to=gui
dependency1.type=UsesDependency
dependency2.from=StudentInfo
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=gui
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SpringUtilities
dependency4.type=UsesDependency
dependency5.from=gui
dependency5.to=StudentInfo
dependency5.type=UsesDependency
dependency6.from=gui
dependency6.to=SysOuPutToTextArea
dependency6.type=UsesDependency
dependency7.from=gui
dependency7.to=SpringUtilities
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=210
editor.fx.0.y=121
objectbench.height=108
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=736
package.editor.x=283
package.editor.y=23
package.frame.height=812
package.frame.width=854
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=10
target2.height=50
target2.name=SpringUtilities
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=120
target3.height=50
target3.name=SysOuPutToTextArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=180
target4.height=50
target4.name=gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
