#BlueJ class context
comment0.target=Student
comment1.params=rollno\ name\ address\ date
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Student()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getRollno()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getDate()
numComments=8
